buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "TheMaze"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        testImplementation 'junit:junit:4.13.2'

    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation project(":core")

        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(':lib-common')
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        implementation "com.esotericsoftware:kryonet:2.22.0-RC1"

        implementation 'io.grpc:grpc-netty-shaded:1.36.0'
        implementation 'io.grpc:grpc-protobuf:1.36.0'
        implementation 'io.grpc:grpc-stub:1.36.0'
        implementation 'javax.annotation:javax.annotation-api:1.2-b01'

        runtimeOnly "io.grpc:grpc-netty:1.36.0"

//        testCompile "junit:junit:$junit_version"
        // Test dependencies :
//        testCompile "junit:junit:4.11"
//        testCompile "org.mockito:mockito-core:1.9.5"
//        implementation 'androidx.appcompat:appcompat:1.2.0'
//        implementation 'com.google.android.material:material:1.3.0'
//        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}

project(':server') {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        implementation project(':lib-common')
        implementation 'io.grpc:grpc-protobuf:1.36.0'
        implementation 'io.grpc:grpc-stub:1.36.0'

        //implementation 'io.grpc:grpc-netty-shaded:1.36.0'
        //implementation 'javax.annotation:javax.annotation-api:1.2-b01'
    }
}

project(':lib-common') {
    apply plugin: 'java-library'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'idea'

    dependencies {
        implementation 'io.grpc:grpc-netty-shaded:1.36.0'
        implementation 'io.grpc:grpc-protobuf:1.36.0'
        implementation 'io.grpc:grpc-stub:1.36.0'
        implementation 'javax.annotation:javax.annotation-api:1.2-b01'
    }
}
