plugins {
    id "application"
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = ["src/test/"]

eclipse.project.name = appName + "-server"

ext {
    javaMainClass = "Main"
}

application {
    mainClassName = javaMainClass
}
